p=plot(5*x,0,2)
p+=text("$f(a)$",(-.05,5))
p+=text("$f(b)$",(-.05,7.5))
p+=text("$a$",(1,-.5))
p+=text("$b$",(1.5,-.5))
p+=line([(1.5,0),(1.5,7.5)],linestyle=":",color='red')
p+=line([(0,7.5),(1.5,7.5)],linestyle=":",color='red')
p+=line([(1,0),(1,5)],linestyle=":",color='red')
p+=line([(1,5),(0,5)],linestyle=":",color='red')
p+=text("$f(x)=5x$",(1.5,9))
p.save("increasing_plot.pdf")

p=plot(-5*x+10,0,2)
p+=text("$f(a)$",(-.05,5))
p+=text("$f(b)$",(-.05,2.5))
p+=text("$a$",(1,-.5))
p+=text("$b$",(1.5,-.5))
p+=line([(1.5,0),(1.5,2.5)],linestyle=":",color='red')
p+=line([(0,2.5),(1.5,2.5)],linestyle=":",color='red')
p+=line([(1,0),(1,5)],linestyle=":",color='red')
p+=line([(1,5),(0,5)],linestyle=":",color='red')
p+=text("$g(x)=-5x+10$",(.5,9))
p.save("decreasing_plot.pdf")
